{
    "compilerOptions": {
      "noEmit": true,
      "allowImportingTsExtensions": true,
      "lib": ["ESNext", "dom"],
      "types": [
        "vite/client",
        "@webgpu/types"
    ]
    },
  }